This is a project implemeting Smart Contract
Frankly, I've collected information from alot of sites and try to implement it by myself


Below is something need to deeply concerned when you try to undestadning what everything I'm implemening
+ https://itnext.io/building-a-decentralized-application-with-bep-20-contract-in-solidity-d2c066447aa6
==> Which project I referenced for implementing 


This is very useful tutorial.
https://blog.logrocket.com/develop-test-deploy-smart-contracts-ganache/ 
All of thing you need take care in your development. After that you can move it to Remix to continue  deploy

